# todo-app-cicd-backend

./: AGENTS.md  pom.xml
.github/workflows/: ci.yml  coverage-pages.yml
src/main/java/com/example/taskapp/: TodoAppCicdBackendApplication.java
src/main/java/com/example/taskapp/controller/: TaskController.java
src/main/java/com/example/taskapp/dto/: PageResponse.java  TaskCreateReq.java  TaskResp.java  TaskUpdateReq.java
src/main/java/com/example/taskapp/exception/: GlobalExceptionHandler.java  NotFoundException.java  OptimisticLockException.java
src/main/java/com/example/taskapp/mapper/: TaskMapper.java
src/main/java/com/example/taskapp/model/: Task.java  TaskStatus.java
src/main/java/com/example/taskapp/service/: PageResult.java  TaskService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/mapper/: TaskMapper.xml
src/test/java/com/example/taskapp/: TodoAppCicdBackendApplicationTests.java
src/test/java/com/example/taskapp/db/: FlywayMigrationTest.java
src/test/java/com/example/taskapp/it/: TaskApiIT.java  TaskApiITest.java  TaskApiTest.java
src/test/java/com/example/taskapp/mapper/: TaskMapperTest.java
src/test/java/com/example/taskapp/service/: TaskServiceTest.java
src/test/resources/testdata/: clean.sql  task_seed.sql
