spring.application.name=todo-app-cicd-backend

# H2 in-memory datasource for dev/test
spring.datasource.url=jdbc:h2:mem:taskdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Flyway
spring.flyway.enabled=true

# MyBatis common config
mybatis.configuration.map-underscore-to-camel-case=true

# Jackson: ISO-8601 for java.time
spring.jackson.serialization.write-dates-as-timestamps=false

# Logging (terse by default)
logging.level.org.flywaydb=INFO
logging.level.org.mybatis=INFO
